# OC-Projet8

./: Dockerfile  pom.xml
.github/workflows/: ci.yml  release.yml
src/main/java/com/openclassrooms/tourguide/: TourGuideController.java  TourGuideModule.java  TourguideApplication.java
src/main/java/com/openclassrooms/tourguide/helper/: InternalTestHelper.java
src/main/java/com/openclassrooms/tourguide/service/: RewardsService.java  TourGuideService.java
src/main/java/com/openclassrooms/tourguide/tracker/: Tracker.java
src/main/java/com/openclassrooms/tourguide/user/: User.java  UserPreferences.java  UserReward.java
src/test/java/com/openclassrooms/tourguide/: TestPerformance.java  TestRewardsService.java  TestTourGuideService.java  TourguideApplicationTests.java
